


numLines = input()
lines = input()
queries = int(input())

lines = lines.split(" ")
i = 0
count = 0

def binary_search(arr, x):
    low = 0
    high = len(arr) - 1
    mid = 0
 
    while low <= high:
 
        mid = (high + low) // 2
 
        if arr[mid] < x:
            low = mid + 1
 
        
        elif arr[mid] > x:
            high = mid - 1
 
        else:
            return mid
 
    # If we reach here, then the element was not present
    return -1

while i < queries:
    point = input()
    point = point.split(" ")
    for x in lines:
        #print(x)
        if int(point[0]) + int(point[1]) > int(x):
            count += 1
    print(count)
    count = 0
    i += 1
    
